<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemView" customModule="CaseSimulator" customModuleProvider="target">
            <connections>
                <outlet property="bottomBackView" destination="hA5-hs-tFv" id="Oej-Im-Vgk"/>
                <outlet property="caseOwnerName" destination="rSU-98-mwP" id="Wve-Ry-AX1"/>
                <outlet property="imageGun" destination="HvT-eM-Urp" id="1I5-of-2ma"/>
                <outlet property="nameGun" destination="HWl-EE-Vdn" id="CjY-ao-3ZF"/>
                <outlet property="priceDescriptionLabel" destination="kYg-lf-tcd" id="BKg-Y8-Yju"/>
                <outlet property="priceTitleLabel" destination="EeL-o6-wD0" id="yBT-HA-17K"/>
                <outlet property="sellButton" destination="quE-yy-0It" id="9hM-m7-afI"/>
                <outlet property="textureImageView" destination="DXo-vG-0AX" id="pbm-cT-1tA"/>
                <outlet property="topBackView" destination="f7Z-KZ-PEF" id="Uhe-4e-kSP"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kym-I0-AV2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="299" height="471"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-yq-hWc">
                    <rect key="frame" x="45" y="118" width="209" height="235.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-vG-0AX">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="235.5"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-bs-39J">
                            <rect key="frame" x="0.0" y="45" width="209" height="125.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-KZ-PEF">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-Rb-qBc">
                                    <rect key="frame" x="164" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8Iz-ok-ZzA">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="40" id="KmK-7n-d8J">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="close2">
                                        <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeDidTap" destination="-1" eventType="touchUpInside" id="P6a-IT-zjo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-98-mwP">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="45"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2AL-LW-r7Q">
                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                </constraint>
                                <constraint firstItem="rSU-98-mwP" firstAttribute="leading" secondItem="f7Z-KZ-PEF" secondAttribute="leading" id="CAj-oQ-8xV"/>
                                <constraint firstAttribute="trailing" secondItem="dhe-Rb-qBc" secondAttribute="trailing" constant="5" id="F1K-7q-7NL"/>
                                <constraint firstAttribute="bottom" secondItem="rSU-98-mwP" secondAttribute="bottom" id="T7T-mN-vIk"/>
                                <constraint firstItem="dhe-Rb-qBc" firstAttribute="top" secondItem="f7Z-KZ-PEF" secondAttribute="top" constant="5" id="VBE-XT-fir"/>
                                <constraint firstAttribute="trailing" secondItem="rSU-98-mwP" secondAttribute="trailing" id="eya-UP-b1H"/>
                                <constraint firstItem="rSU-98-mwP" firstAttribute="top" secondItem="f7Z-KZ-PEF" secondAttribute="top" id="fA2-CH-Fgp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-eM-Urp">
                            <rect key="frame" x="10" y="55" width="189" height="105.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-hs-tFv">
                            <rect key="frame" x="0.0" y="170.5" width="209" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-EE-Vdn">
                                    <rect key="frame" x="77.5" y="10" width="54" height="23.5"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-lf-tcd">
                                    <rect key="frame" x="107" y="38.5" width="45.5" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-o6-wD0">
                                    <rect key="frame" x="57" y="38.5" width="45.5" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HWl-EE-Vdn" firstAttribute="top" secondItem="hA5-hs-tFv" secondAttribute="top" constant="10" id="4cf-7C-MHI"/>
                                <constraint firstItem="kYg-lf-tcd" firstAttribute="centerY" secondItem="EeL-o6-wD0" secondAttribute="centerY" id="Uuo-Bi-BfN"/>
                                <constraint firstAttribute="height" constant="70" id="mlE-QS-aXp">
                                    <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                </constraint>
                                <constraint firstItem="EeL-o6-wD0" firstAttribute="top" secondItem="HWl-EE-Vdn" secondAttribute="bottom" constant="5" id="y7k-o1-RY7"/>
                                <constraint firstItem="HWl-EE-Vdn" firstAttribute="centerX" secondItem="hA5-hs-tFv" secondAttribute="centerX" id="ycG-PE-8cY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quE-yy-0It">
                            <rect key="frame" x="119" y="130.5" width="80" height="30"/>
                            <color key="backgroundColor" red="0.079999998211860657" green="0.0709561692931234" blue="0.073625705127110863" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="cx9-PE-AAF">
                                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="lwV-iU-BtH">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                            <state key="normal" title="Sell">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                            </variation>
                            <connections>
                                <action selector="sellItem" destination="-1" eventType="touchUpInside" id="s5f-Xo-ymL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HvT-eM-Urp" firstAttribute="top" secondItem="f7Z-KZ-PEF" secondAttribute="bottom" constant="10" id="2nR-MK-gm6"/>
                        <constraint firstItem="f7Z-KZ-PEF" firstAttribute="top" secondItem="G6W-yq-hWc" secondAttribute="top" id="3AR-Dx-bWk"/>
                        <constraint firstAttribute="trailing" secondItem="hA5-hs-tFv" secondAttribute="trailing" id="4nx-Dn-phr"/>
                        <constraint firstAttribute="trailing" secondItem="DXo-vG-0AX" secondAttribute="trailing" id="7Iq-jz-MGL"/>
                        <constraint firstItem="hA5-hs-tFv" firstAttribute="top" secondItem="qu0-bs-39J" secondAttribute="bottom" id="D2n-fp-IWa"/>
                        <constraint firstItem="kYg-lf-tcd" firstAttribute="centerX" secondItem="G6W-yq-hWc" secondAttribute="centerX" constant="25" id="J7G-O5-Vw7">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="DXo-vG-0AX" firstAttribute="leading" secondItem="G6W-yq-hWc" secondAttribute="leading" id="Jrv-h6-yAK"/>
                        <constraint firstAttribute="bottom" secondItem="DXo-vG-0AX" secondAttribute="bottom" id="KE3-SO-MDR"/>
                        <constraint firstItem="DXo-vG-0AX" firstAttribute="top" secondItem="G6W-yq-hWc" secondAttribute="top" id="N2r-3s-yiN"/>
                        <constraint firstItem="hA5-hs-tFv" firstAttribute="top" secondItem="quE-yy-0It" secondAttribute="bottom" constant="10" id="SUy-0w-UMQ"/>
                        <constraint firstAttribute="trailing" secondItem="HvT-eM-Urp" secondAttribute="trailing" constant="10" id="Txt-e5-gpu"/>
                        <constraint firstAttribute="trailing" secondItem="qu0-bs-39J" secondAttribute="trailing" id="WUc-g6-mYi"/>
                        <constraint firstItem="hA5-hs-tFv" firstAttribute="leading" secondItem="G6W-yq-hWc" secondAttribute="leading" id="ZG2-P8-1GE"/>
                        <constraint firstItem="qu0-bs-39J" firstAttribute="top" secondItem="f7Z-KZ-PEF" secondAttribute="bottom" id="bQi-1w-jz4"/>
                        <constraint firstItem="hA5-hs-tFv" firstAttribute="top" secondItem="HvT-eM-Urp" secondAttribute="bottom" constant="10" id="brH-0I-EcS"/>
                        <constraint firstItem="EeL-o6-wD0" firstAttribute="centerX" secondItem="G6W-yq-hWc" secondAttribute="centerX" constant="-25" id="cIL-y2-3HR">
                            <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="f7Z-KZ-PEF" secondAttribute="trailing" id="flb-ry-csc"/>
                        <constraint firstItem="HvT-eM-Urp" firstAttribute="height" secondItem="G6W-yq-hWc" secondAttribute="height" multiplier="0.45" id="kf0-La-VKM"/>
                        <constraint firstItem="qu0-bs-39J" firstAttribute="leading" secondItem="G6W-yq-hWc" secondAttribute="leading" id="kfZ-Tk-DwV"/>
                        <constraint firstItem="HvT-eM-Urp" firstAttribute="leading" secondItem="G6W-yq-hWc" secondAttribute="leading" constant="10" id="lbT-ox-xxs"/>
                        <constraint firstAttribute="trailing" secondItem="quE-yy-0It" secondAttribute="trailing" constant="10" id="s4p-Wy-478"/>
                        <constraint firstItem="f7Z-KZ-PEF" firstAttribute="leading" secondItem="G6W-yq-hWc" secondAttribute="leading" id="spZ-6Z-m8L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G6W-yq-hWc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="90x-Pb-DRP"/>
                <constraint firstItem="G6W-yq-hWc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="Bel-HG-e6x"/>
                <constraint firstItem="G6W-yq-hWc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ez4-rq-iOF"/>
                <constraint firstItem="G6W-yq-hWc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="js3-8C-nxK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.40000000000001" y="-40.029985007496258"/>
        </view>
    </objects>
    <resources>
        <image name="background2" width="960" height="540"/>
        <image name="close2" width="96" height="96"/>
    </resources>
</document>
