<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UT-Ct-8W0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Case View-->
        <scene sceneID="qCW-sh-2Gu">
            <objects>
                <viewController id="2UT-Ct-8W0" customClass="PopupCaseView" customModule="CaseSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDY-sY-jdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51o-Zs-omZ">
                                <rect key="frame" x="0.0" y="-25" width="375" height="692"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tnP-hB-fsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-UU-WoP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.18585632020000001" green="0.15756939880000001" blue="0.16460879589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-BU-tIH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPe-BO-DIo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12464518440405126" green="0.1056744626615411" blue="0.11039545867000415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBe-fL-tZU" firstAttribute="bottom" secondItem="sWP-UU-WoP" secondAttribute="bottom" id="2Yb-Yy-bXk"/>
                            <constraint firstItem="51o-Zs-omZ" firstAttribute="trailing" secondItem="GBe-fL-tZU" secondAttribute="trailing" id="575-KA-Uat"/>
                            <constraint firstItem="51o-Zs-omZ" firstAttribute="top" secondItem="GBe-fL-tZU" secondAttribute="top" constant="-45" id="FTn-Dd-eCP"/>
                            <constraint firstItem="mZe-BU-tIH" firstAttribute="leading" secondItem="GBe-fL-tZU" secondAttribute="leading" id="Ubt-cR-uOW"/>
                            <constraint firstItem="51o-Zs-omZ" firstAttribute="bottom" secondItem="GBe-fL-tZU" secondAttribute="bottom" id="VMQ-Sp-45h"/>
                            <constraint firstItem="GBe-fL-tZU" firstAttribute="trailing" secondItem="sWP-UU-WoP" secondAttribute="trailing" id="VMc-3D-Tlz"/>
                            <constraint firstItem="51o-Zs-omZ" firstAttribute="leading" secondItem="GBe-fL-tZU" secondAttribute="leading" id="dd3-ui-mHx"/>
                            <constraint firstItem="sWP-UU-WoP" firstAttribute="top" secondItem="GBe-fL-tZU" secondAttribute="top" id="e9N-Io-y3V"/>
                            <constraint firstItem="mZe-BU-tIH" firstAttribute="top" secondItem="GBe-fL-tZU" secondAttribute="top" id="i5g-hB-oCL"/>
                            <constraint firstItem="sWP-UU-WoP" firstAttribute="leading" secondItem="GBe-fL-tZU" secondAttribute="leading" id="qeF-Hn-gWj"/>
                            <constraint firstItem="GBe-fL-tZU" firstAttribute="trailing" secondItem="mZe-BU-tIH" secondAttribute="trailing" id="r0F-V8-pfb"/>
                            <constraint firstItem="GBe-fL-tZU" firstAttribute="bottom" secondItem="mZe-BU-tIH" secondAttribute="bottom" id="s9Y-Ct-a0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBe-fL-tZU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mZe-BU-tIH" id="jSS-No-qkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0x-Yy-PKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="71.514242878560722"/>
        </scene>
        <!--Leaderboard Congrats View Controller-->
        <scene sceneID="oXW-YN-KTt">
            <objects>
                <viewController restorationIdentifier="LeaderboardCongratsViewController" storyboardIdentifier="LeaderboardCongratsViewController" modalTransitionStyle="crossDissolve" id="bFR-qm-Acs" customClass="LeaderboardCongratsViewController" customModule="CaseSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnI-Lm-SA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboardCongratsEng" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-ag-dYb">
                                <rect key="frame" x="57.5" y="143.5" width="260" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Qkk-Rj-Pe0"/>
                                    <constraint firstAttribute="height" constant="400" id="vGd-Yb-zir"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kz4-ag-dYb" firstAttribute="centerX" secondItem="fxX-8X-nH7" secondAttribute="centerX" id="5QR-IP-irl"/>
                            <constraint firstItem="Kz4-ag-dYb" firstAttribute="centerY" secondItem="fxX-8X-nH7" secondAttribute="centerY" id="zAm-zA-MDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxX-8X-nH7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FLL-QD-peM" appends="YES" id="JQx-5M-sAf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="Kz4-ag-dYb" id="HAU-uN-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfe-Jn-mKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FLL-QD-peM">
                    <connections>
                        <action selector="close" destination="bFR-qm-Acs" id="d89-3j-qgR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="890" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboardCongratsEng" width="1587" height="2245"/>
    </resources>
</document>
